{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["es2015"]
  },
  "include": ["**/*.ts"]
}